apply plugin: "org.springframework.boot"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(":spiffe-security-provider")
    compile project(":acl-manager")

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.h2database:h2:1.4.197"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
