# spiffe-example

./: .gitignore  README.md
beatrice/: install_ghostunnel.sh  install_spire.sh  provision_db.sh  provision_k8s-master.sh  provision_k8s-node.sh
beatrice/misc_config/: sidecar_config.hcl
beatrice/systemd/: spire-agent.service  spire-server.service
cadfael/: README.md
drew/: Makefile  README.md  aws.tf  drew.sh  packer.json  tf.sh
drew/remote/: grok-exporter.service  spire  (+4 more)
dupin/: Makefile  README.md  docker-compose.yml
ec2/: tf.sh
java-keystore-tomcat-demo/: README.md  docker-compose.yml
java-spiffe/: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
java-spiffe-federation-jboss/: Makefile  README.md  docker-compose.yml  run-demo.sh
java-spiffe/acl-manager/: build.gradle
java-spiffe/acl-manager/src/main/java/spiffe/api/examples/demo/: ACLManager.java  ACLSpiffeService.java  FileWatcher.java
java-spiffe/back-end/: build.gradle  run-backend.sh  spiffe-id-whitelist
java-spiffe/back-end/src/main/java/spiffe/api/examples/demo/: Application.java  TaskController.java
java-spiffe/back-end/src/main/java/spiffe/api/examples/demo/model/: Task.java  TaskRepository.java
java-spiffe/back-end/src/main/resources/: application.yaml  data.sql  logback.xml
java-spiffe/front-end/: build.gradle  run-frontend.sh  spiffe-id-whitelist
java-spiffe/front-end/src/main/java/spiffe/api/examples/demo/: Application.java  RestTemplateConfig.java  TasksController.java  TomcatConfiguration.java
java-spiffe/front-end/src/main/java/spiffe/api/examples/demo/model/: Task.java
java-spiffe/front-end/src/main/resources/: application.yaml
java-spiffe/front-end/src/main/resources/templates/: error.html  tasks.html
java-spiffe/gradle/wrapper/: gradle-wrapper.properties
java-spiffe/harness/: Makefile  connect.sh  screenrc
java-spiffe/spiffe-security-provider/: build.gradle
java-spiffe/spiffe-security-provider/src/main/java/spiffe/api/provider/: ACLService.java  CertificateUtils.java  ReflectionUtils.java  SpiffeKeyManager.java  SpiffeKeyManagerFactory.java  SpiffeKeyStore.java  SpiffeProvider.java  SpiffeProviderConstants.java  SpiffeSVID.java  SpiffeSVIDManager.java  SpiffeTrustManager.java  SpiffeTrustManagerFactory.java
java-spiffe/spiffe-security-provider/src/main/resources/: application.yaml
java-spiffe/spire/: Dockerfile  create-entries.sh  create-user.sh
java-spiffe/spire/conf/: server.conf
simple_verification/: CERTIFICATE_GENERATION.md
spiffe-envoy-sidecar/: Makefile  README.md  docker-compose.yml  run-demo.sh
spiffe-tomcat-filter/: README.md  build.gradle  settings.gradle
spiffe-tomcat-filter/src/main/java/spiffe/filter/: SpiffeFilter.java
vagrant_k8s/: Vagrantfile
(+61 files in other folders)
