apply plugin: "java"

group 'io.scytale'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile "org.apache.commons:commons-lang3:3.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
