buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile files("libs/java-spiffe-0.1-SNAPSHOT-all.jar")
    compile "org.apache.commons:commons-lang3:3.7"
    compile("org.apache.httpcomponents:httpclient:4.5.2")

    compile "org.bouncycastle:bcprov-jdk15on:1.59"
    compile "org.bouncycastle:bcpkix-jdk15on:1.59"

    //compile "org.slf4j:slf4j-simple:1.7.25"
}

