apply plugin: "org.springframework.boot"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":spiffe-security-provider")
    compile project(":acl-manager")

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
